<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
    text-align: center;
    background-color: lightblue;
}
    #f1{
        color:blue;
        text-decoration: underline;
    }
    #sign{
        color:blue;
        text-decoration: underline;
    }
    #body{
        text-align: center;
    }
    #s1{
        border: 2px black solid;
        height: 250px ;
        width: 300px;
        margin-top: 140px;
        margin-left: 450px;
        color: blue;
    }
input{
    margin-top: 10px;
    padding: 5px;
}
#s2{
    color: purple;
}

</style>

<body >
    <div id="s1">
    <h2 id="s2">SPOTSTAR</h2>
    <input id="User" type="text"
    placeholder ="UserName"><br>
    <input id="pass" type="password"
    placeholder="password"><br>
    <a id="f1" href="./signup.html">ForgetPassword?</button></a> <br>
    <br>
    <button><a href="./homespot.html"><strong>LOGIN</strong></a></button>
    <p >Are you a New User? <a href="./ssignup.html">Signup?</a></p>
    </div>


</body>
</html>